<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    android:background="@color/app_color"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ws_layout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/white_border_circle_layout_a"
        android:orientation="vertical"
        android:padding="30dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/white_border_circle_layout_a"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_margin="38dp"
                android:adjustViewBounds="true"
                android:src="@drawable/welcome_img1"
                android:tint="@color/white" />

        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ws_layout1"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:padding="40sp"
        android:text="@string/welcome_string_text1"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp" />
</RelativeLayout>